# Microservice-User

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecomers/usuarios/: UsuariosApplication.java
src/main/java/com/ecomers/usuarios/Config/: AppConfig.java  CorrelationIdFilter.java  JwtAuthFilter.java  JwtConfig.java  LoginRateLimiter.java  OAuth2SuccessHandler.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ecomers/usuarios/Controllers/: AdminUsuarioController.java  OAuth2Controller.java  PerfilController.java  UsuarioController.java
src/main/java/com/ecomers/usuarios/Dto/: AsignarRolDTO.java  CambiarPasswordDTO.java  EditarPerfilDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PerfilResponseDTO.java  UsuarioPageResponseDTO.java  UsuarioRegisterDTO.java  UsuarioRegisterResponseDTO.java
src/main/java/com/ecomers/usuarios/Entitys/: Perfil.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/ecomers/usuarios/Exeption/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ecomers/usuarios/Repository/: PerfilRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/ecomers/usuarios/Service/: JwtService.java  RolService.java  UsuarioService.java
src/main/java/com/ecomers/usuarios/Service/impl/: JwtServiceImpl.java  RolServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ecomers/usuarios/TestUnitarios/: JwtService.java  RolService.java  UsuarioService.java
src/main/java/com/ecomers/usuarios/TestUnitarios/impl/: JwtServiceImpl.java  RolServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ecomers/usuarios/Util/: AuthUtils.java
src/main/resources/: application.properties
src/test/java/com/ecomers/usuarios/: UsuariosApplicationTests.java
src/test/java/com/ecomers/usuarios/Integration/: AdminUsuarioController.java  BaseIntegrationTest.java  PerfilController.java  UsuarioController.java
src/test/java/com/ecomers/usuarios/TestUnitarios/: JwtServiceCacheTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  RolServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
